{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "lib": ["esnext", "dom"],
    "strict": true,
    "strictNullChecks": true,
    "removeComments": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}